\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:otherImg_a}{{1a}{1}{$\Delta t =\unit [0.1]{ASU}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:otherImg_a}{{a}{1}{$\Delta t =\unit [0.1]{ASU}$\relax }{figure.caption.3}{}}
\newlabel{fig:otherImg_b}{{1b}{1}{$\Delta t =\unit [0.01]{ASU}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:otherImg_b}{{b}{1}{$\Delta t =\unit [0.01]{ASU}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the different energy simulations, the same number of timesteps was used but the lengths of the different timesteps makes them evolve over different times.\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Lennard--Jones potential. Make sure you label and have units on all axes! Also make sure that labels etc.\ are legible and that, if you print in black and white, that you use different line styles when required to differentiate between curves. In \textsc  {matlab} you can export any figure to an .eps file from File $\rightarrow $ Export\ldots  \ in the Figure window.\relax }}{1}{figure.caption.4}}
\newlabel{fig1}{{2}{1}{The Lennard--Jones potential. Make sure you label and have units on all axes! Also make sure that labels etc.\are legible and that, if you print in black and white, that you use different line styles when required to differentiate between curves. In \textsc {matlab} you can export any figure to an .eps file from File $\rightarrow $ Export\ldots \ in the Figure window.\relax }{figure.caption.4}{}}
\bibcite{lamport94}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A dummy table\relax }}{2}{table.caption.6}}
\newlabel{tab1}{{1}{2}{A dummy table\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calculating pi using matlab: \texttt  {pi.m}}{3}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{template\textunderscore files/pi.m}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calculating pi using python: \texttt  {pi.py}}{3}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{template\textunderscore files/pi.py}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Calculating pi using C: \texttt  {pi.c}}{3}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{template\textunderscore files/pi.c}{3}{lstlisting.-5}}
